# docker compose up -d
# open http://172.19.0.2:3000/
version: '2'
services:
  web:
    image: skg
    container_name: skgtech_website
    volumes:
      - ./_sass:/app/skgtech.io/_sass
      - ./_frontapp:/app/skgtech.io/_frontapp
      - ./_includes:/app/skgtech.io/_includes
      - ./_layouts:/app/skgtech.io/_layouts
      - ./_data:/app/skgtech.io/_data
      - ./assets:/app/skgtech.io/assets
      - ./tests:/app/skgtech.io/tests
    ports:
      - "3000:3000"
      - "3001:3001"
    # Uncomment the lines below to test
    #command:
      #- test